# CircuitMind

./: README.md  pom.xml
circuitmind-core/: pom.xml
circuitmind-core/src/main/java/decision/: ErrorDecision.java
circuitmind-core/src/main/java/model/: CircuitPolicyDefinition.java  CriticalityLevel.java  ErrorPatternDefinition.java  ProjectKnowledge.java  RecommendedActions.java  ServiceDefinition.java
circuitmind-core/src/main/java/policy/: RuntimePolicy.java
circuitmind-core/src/main/java/spi/: KnowledgeBase.java  PolicyResolver.java
circuitmind-engine/: pom.xml
circuitmind-engine/src/main/java/: CircuitMindEngine.java  DefaultErrorClassifier.java  DefaultPolicyResolver.java
circuitmind-engine/src/main/java/engine/: CircuitMindEngine.java  DefaultErrorClassifier.java  DefaultPolicyResolver.java
circuitmind-engine/src/test/java/: CircuitMindEngineTest.java  DefaultPolicyResolverTest.java  ErrorClassifierTest.java
circuitmind-json/: pom.xml
circuitmind-json/src/main/java/io/circuitmind/json/: JsonKnowledgeBase.java  JsonKnowledgeLoader.java  KnowledgeValidationException.java
circuitmind-json/src/resources/: knowledge-base.json
circuitmind-json/src/test/java/io/circuitmind/json/: JsonKnowledgeBaseTest.java  JsonKnowledgeLoaderTest.java
circuitmind-observability/: pom.xml
circuitmind-observability/src/main/java/io/circuitmind/observability/: CircuitMindLogger.java  CircuitMindMetrics.java
circuitmind-spring-boot-starter/: pom.xml
circuitmind-spring-boot-starter/src/main/java/starter/annotation/: AiProtected.java
circuitmind-spring-boot-starter/src/main/java/starter/aop/: AiProtectionAspect.java
circuitmind-spring-boot-starter/src/main/java/starter/config/: CircuitMindAutoConfiguration.java  CircuitMindProperties.java
circuitmind-spring-boot-starter/src/main/java/starter/resilience/: ResilienceExecutor.java
demo-order-service/: pom.xml
demo-order-service/src/main/java/io/circuitmind/demo_order_service/: DemoOrderServiceApplication.java
demo-order-service/src/main/java/io/circuitmind/demo_order_service/controller/: TestController.java
demo-order-service/src/main/resources/: application.yaml
demo-order-service/src/test/java/io/circuitmind/demo_order_service/: DemoOrderServiceApplicationTests.java
