<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.circuitmind</groupId>
        <artifactId>circuitmind</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>circuitmind-observability</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.circuitmind</groupId>
            <artifactId>circuitmind-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.circuitmind</groupId>
            <artifactId>circuitmind-engine</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Metrics -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>1.16.4</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>